<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Detailed Rating for:" />

    <TextView
        android:id="@+id/businessName_detailRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/businessAddress_detailRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Address" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Review Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtReview"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your Review"
        android:inputType="textMultiLine" />

    <RatingBar
        android:id="@+id/barQuickRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btnSaveReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
