<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp">

    <Button
        android:id="@+id/btnTestServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Server" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Businesses Near You" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
